{
  "name": "ws_sql",
  "version": "1.0.0",
  "description": "introduction to using an sql database with node.js",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/qunit/bin/cli.js -c index.js -t test.js",
    "initsql": "mysql -u root -p < examples/createdb.sql",
    "initCar": "mysql -u root -p < worksheet/cardb_init.sql"
  },
  "keywords": [
    "node"
  ],
  "author": "Rich Boakes <rjb@port.ac.uk> (http://boakes.org/), Jacek Kopecky <jacek.kopecky@port.ac.uk> (http://jacek.cz/)",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "qunit": "^0.9.1"
  },
  "repository": "https://github.com/portsoc/ws_sql.git",
  "dependencies": {
    "mysql2": "^1.5.1"
  }
}
